# online-taxi-public

./: README.md  pom.xml  端口管理.md
api-boss/src/main/java/com/erato/apiboss/: ApiBossApplication.java
api-boss/src/main/java/com/erato/apiboss/controller/: DriverUserController.java
api-boss/src/main/resources/: application.yml
api-driver/: pom.xml
api-driver/src/main/java/com/erato/apidriver/: ApiDriverApplication.java
api-driver/src/main/java/com/erato/apidriver/controller/: TestController.java  UserController.java  VerificationCodeController.java
api-driver/src/main/java/com/erato/apidriver/interceptor/: InterceptorConfig.java  JwtInterceptor.java
api-driver/src/main/java/com/erato/apidriver/remote/: SvcDriverUser.java
api-driver/src/main/java/com/erato/apidriver/service/: VerificationCodeService.java
api-driver/src/main/resources/: application.yml
api-passenger/: pom.xml
api-passenger/src/main/java/com/erato/apipassenger/: ApiPassengerApplication.java
api-passenger/src/main/java/com/erato/apipassenger/controller/: ForecastPriceController.java  TestController.java  TokenController.java  UserController.java  VerificationCodeController.java
api-passenger/src/main/java/com/erato/apipassenger/interceptor/: InterceptorConfig.java  JwtInterceptor.java
api-passenger/src/main/java/com/erato/apipassenger/remote/: SvcPassengerUserClient.java  SvcPriceClient.java  SvcVerificationCodeClient.java
api-passenger/src/main/java/com/erato/apipassenger/request/: VerificationCodeDTO.java
api-passenger/src/main/java/com/erato/apipassenger/service/: ForecastService.java  RefreshTokenService.java  UserService.java  VerificationCodeService.java
api-passenger/src/main/java/com/erato/apipassenger/service/impl/: ForecastPriceServiceImpl.java  RefreshTokenServiceImpl.java  UserServiceImpl.java  VerificationCodeServiceImpl.java
api-passenger/src/main/resources/: application.properties
api-passenger/src/main/resources/mapper/: PriceRuleDao.xml
internal-common/: pom.xml
internal-common/src/main/java/com/erato/internalcommon/constant/: AmapConfigConstants.java  CommonStatusEnum.java  IdentityConstant.java  TokenConstant.java
internal-common/src/main/java/com/erato/internalcommon/dto/: ForecastPriceDTO.java  PassengerUser.java  PriceRule.java  PriceRuleC.java  ResponseResult.java  TokenResult.java
internal-common/src/main/java/com/erato/internalcommon/request/: VerificationCodeDTO.java
internal-common/src/main/java/com/erato/internalcommon/response/: DirectionResponse.java  ForecastPriceResponse.java  NumberCodeResponse.java
internal-common/src/main/java/com/erato/internalcommon/util/: BigDecimalUtils.java  JwtUtils.java  RedisPrefixUtils.java
service-driver-user/: pom.xml
service-driver-user/src/main/java/com/erato/servicedriveruser/: ServiceDriverUserApplication.java
service-driver-user/src/main/java/com/erato/servicedriveruser/controller/: DriverUserController.java
service-driver-user/src/main/java/com/erato/servicedriveruser/dao/: DriverUserDao.java
service-driver-user/src/main/java/com/erato/servicedriveruser/entity/: DriverUserDepricated.java
service-driver-user/src/main/java/com/erato/servicedriveruser/service/: DriverUserService.java
service-driver-user/src/main/java/com/erato/servicedriveruser/service/impl/: DriverUserServiceImpl.java
service-driver-user/src/main/resources/: application.yml
service-map/: mapInfo.txt
service-map/src/main/java/com/erato/servicemap/: ServiceMapApplication.java
service-map/src/main/java/com/erato/servicemap/controller/: DirectionController.java  ServiceController.java  TerminalController.java
service-map/src/main/java/com/erato/servicemap/remote/: AddSvcResp.java  AmapCommonResp.java  MapDirectionClient.java  ServiceClient.java  ServiceFromMapClient.java  TerminalClient.java
service-map/src/main/java/com/erato/servicemap/request/: ForecastPriceDto.java
service-map/src/main/java/com/erato/servicemap/response/: AddSvcResp.java  AmapCommonResp.java  DirectionResponse.java  ServiceResponse.java
service-passenger-user/: pom.xml
service-passenger-user/src/main/java/com/erato/servicepassengeruser/: ServicePassengerUserApplication.java
service-passenger-user/src/main/resources/: application.properties
service-passenger-user/src/main/resources/mapper/: PassengerUserDao.xml
service-price/: pom.xml
service-price/src/main/java/com/erato/: App.java  ServicePriceApp.java
service-price/src/main/java/com/erato/service/price/: ServicePriceApp.java
service-price/src/main/java/com/erato/service/price/controller/: ForecastPriceController.java
service-price/src/main/java/com/erato/service/price/map/: ServiceMapClient.java
service-price/src/main/java/com/erato/service/price/remote/: ServiceMapClient.java
service-price/src/main/java/com/erato/service/price/service/: ForecastPriceService.java
service-price/src/main/java/com/erato/service/price/service/impl/: ForecastPriceServiceImpl.java
service-price/src/main/java/com/erato/serviceprice/: ServicePriceApp.java
service-price/src/main/java/com/erato/serviceprice/controller/: ForecastPriceController.java  PriceRuleController.java
service-price/src/main/java/com/erato/serviceprice/dao/: PriceRuleDao.java
service-price/src/main/java/com/erato/serviceprice/entity/: PriceRule.java  PriceRuleDepricated.java
service-price/src/main/java/com/erato/serviceprice/remote/: ServiceMapClient.java
service-price/src/main/java/com/erato/serviceprice/service/: ForecastPriceService.java  PriceRuleService.java
service-price/src/main/java/com/erato/serviceprice/service/impl/: ForecastPriceServiceImpl.java  PriceRuleServiceImpl.java
service-price/src/main/resources/: application.yml
service-price/src/main/resources/mapper/: PriceRuleDao.xml
service-verification-code/: pom.xml
service-verification-code/src/main/java/com/erato/serviceverificationcode/: ServiceVerificationCodeApplication.java
service-verification-code/src/main/resources/: application.properties
sql/: passenger_user.sql
(+15 files in other folders)
